[gd_scene load_steps=5 format=3 uid="uid://du5wal3ukgweo"]

[ext_resource type="Script" uid="uid://cuoj0pgrmwix0" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dw60oa8cxt2pd" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://monxk6stmcrd" path="res://scenes/ui.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cfn7wjfay5wn3" path="res://scenes/background.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Timer" type="Timer" parent="."]

[node name="Background" parent="." instance=ExtResource("5_tbgi4")]

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(294, 758)

[node name="UI" parent="." instance=ExtResource("4_jyhfs")]
